{
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "standard": "^17.1.0"
  },
  "scripts": {
    "generate-docs": "jsdoc -r src -d docs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "verbose": true
  },
  "standard": {
    "ignore": [
      "**/__tests__/*.test.js"
    ]
  }
}
